FROM openjdk:17-jdk-slim

WORKDIR /app

#Install mysql
RUN apt-get update && apt-get install -y default-mysql-client

# Copy the backend folder into the container
COPY ./WBAM-Back /app
# TODO: more of what I wrote below, John's above
# # Copy the pre-built JAR file from the host machine to the container
# COPY WBAM-Back/target/WBAM-Back-0.0.1-SNAPSHOT.jar app.jar

EXPOSE 8081

# Build and run the application
CMD ["./mvnw", "spring-boot:run"]
# TODO: This is what I was doing before, but above is what John wrote
# What's going on?
# # Run the application
# CMD ["java", "-jar", "app.jar"]
