spring.application.name=bankingapp

# MySQL Configuration
spring.datasource.url=jdbc:mysql://mysql-container:3306/banking_dbv5
spring.datasource.username=appuser
spring.datasource.password=appmysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
