spring.application.name=bankingapp

# MySQL Configuration
# spring.datasource.url=jdbc:mysql://mysql-container:3306/banking_dbv9
spring.datasource.url=jdbc:mysql://mysql:3306/banking_dbv9
# Initially had problems with not using root for login
# spring.datasource.username=appuser
# spring.datasource.password=appmysql
spring.datasource.username=root
spring.datasource.password=rootmysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Set the port Spring Boot listens on
server.port=8081